<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
<title>Counter</title>
<style>
    body{
        touch-action: none;   
        background-image: url('pic.jpg');
    }
    div{   border: solid black;
         border-radius: 30%;
        
        width:  270px;
        height: 500%;
  
  padding-left: 60px;
  padding-right: 50px;
  padding-top: 60px;
  padding-bottom: 10px;


  background-color: rgb(88, 212, 98);
  font-size: 150%;
      text-align: center;
      margin: auto;
      margin-top: 200px;
     
    }
   .section{
    display: grid;
    place-items: center;
   
   }
p{  
    border: 1px solidblack;
    border-color: black;
   width: 50px;
   height: px;
  text-align:top;
 line-height: -20;
  
 
 
  padding: 10px;;
   
    color: rgb(241, 238, 238);
    font-size: 40px;
   
}
        
    
    .button{
        background-color: black; 
        border-radius: 60%; 
      
        padding-bottom: -50%;
    margin-bottom: 50px;
       }
    .mybutton  {

      float:right 100px ;
        border-radius: 500px;
       font-size: 10px;
       margin-right:100px;
       margin-top: -20px;
       }
       p{
        border: 10px solid black;
        width: 150px;
       }
       h1{
        font-size: medium;
        margin-right: 95px;
       }
      

   </style>
</head>
<body>
    <section>
    
 
    <div class="inline">
        <p2>counter</p2>
       <p id="result">0</p> 
       <button id="resetBtn" class="mybutton">⏹</button>
       <h1>reset</h1>
        <button id="button" class="button">➕</button>
       
        <script>
            var count = 0;
             var button = document.getElementById("button");
             var result = document.getElementById("result");
             var resetBtn = document.getElementById("resetBtn");


            button.onclick = function() {
               count++;
               result.innerHTML = count;
            }


            resetBtn.onclick = function() {
                result.innerHTML = " 000 ";
                count = 0;
            }

           
         </script>
      
    </div>

</section>
    </body>
